<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <AnchorPane id="anchorpane" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #34495e;">
      <children>
         <Button fx:id="NewFieldButton" layoutX="7.0" layoutY="11.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: #ecf0f1;" text="New Field" textAlignment="CENTER" textFill="#2c3e50">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="HintButton" layoutX="315.0" layoutY="11.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="72.0" style="-fx-background-color: #ecf0f1;" text="Hint" textFill="#2c3e50">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Button fx:id="ClearButton" layoutX="138.0" layoutY="11.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: #ecf0f1;" text="Clear" textFill="#2c3e50">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <AnchorPane fx:id="Pane" layoutX="1.0" layoutY="95.0" prefHeight="505.0" prefWidth="400.0">
            <children>
               <Label layoutX="87.0" text="Pointers" textFill="#ebeff0" textOverrun="CLIP">
                  <font>
                     <Font name="System Bold Italic" size="48.0" />
                  </font>
               </Label>
            </children></AnchorPane>
         <Button fx:id="UndoButton" layoutX="230.0" layoutY="11.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #ecf0f1;" text="Undo" textFill="#2c3e50">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <ChoiceBox fx:id="Required" layoutX="14.0" layoutY="53.0" prefWidth="150.0" />
      </children></AnchorPane>
</GridPane>
